<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeyU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HeyU</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">How To</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </nav>
    </header>
   
    <section class="hero">
        <div class="hero-content">
            <h2>Simple, safe <br> & beautiful.</h2>
            <p>With <span class="bold">HeyU</span>, you'll get fast, simple, secure messaging!</p>
            <button>Download Now</button>
        </div>
        <div class="hero-image">
            <img src="asset/img/hp_merah-removebg-preview.png" alt="HeyU App Preview">
        </div>
    </section>
</body>
</html>
